<!DOCTYPE html>
<html>
<head>
  <title>Make Content With Video</title>
  <style>
   
    html, body {
        width: 1000px;
        height: 100%;
        margin: auto;
        padding: 10;
        background-color: whitesmoke;
    }
    #container {
      width: inherit;
      height: inherit;
      margin: 0;
      padding: 0;
      background-color: rgb(129, 221, 216);
      }
      #container2 {
      width: 60%;
      height: 20%;
      margin: 0;
      padding: 0;
      background-color: white);
      }
    #container3 {
      width: auto;
      height: auto;
      text-align: center;
      margin: auto;
      padding: 0;
      background-color: rgb(0, 0, 0));
      }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #ca2917;
    }
    
    .button3:hover {
      background-color: #ca2917;
      color: white;
    }
    </style>
</head>
<body>
  <h1>One Minute Tech</h1>
  <hr size="8" width="100%" color="red">  

<button class="button button1">Intro</button>
<button class="button button2">Example</button>
<button class="button button3">Try Yours</button>
<div id="container">
  <div id="container2">
<p>
  Can you imagine if you can generate script video using machine learning?

Yes you can save a lot of times to make a video with a lot of sources.
  

  .</p>
</div>

<div id="container2">
  <p>
Please learn how to connect google-colab to calculate in website.


  
    .</p>
  </div>

  <div id="container3">
<div style="display:none;">This is to hide text </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o714Q7Jbwho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>
</body>
</html>